@page {size: 210mm 297mm; margin: 5mm;}

body{
	font-family: 'Open Sans', sans-serif;
	background-color: #fff;
}
.intestazione_certificato{
	margin: 0px; 
	background-color: #FFF;
	padding: 1%;
	    text-align: center; 

}
.intestazione_certificato img{
    width: 70%; 
}

p.testo{
    font-family: 'Times';
    font-size: 1.5vw;
}
p.attesta{
    font-family: 'Times';
    font-size: 2.5vw;
    width: 100%;
    font-weight: bold;
    text-align: center; 
}
p.direttore{
    font-family: 'Times';
    font-size: 1.5vw;
    width: 100%;
    text-align: right; 
}
p.informative{
    font-family: 'Times';
    font-size: 1vw;
}


.contenitore{
	width: 98%;
	margin: 1%;
	padding: 1%; 
	text-align: justify; 
	background-color: #FFF;
	font-size: 1.5vw;
}

p{
    margin-top: 2%; 
    margin-bottom: 2%; 
}

input.pulsante{
    background-color: #ffebe8;
    border: 1px solid #b0d1ff; 
    width: 10%; 
    height: 2vw;
    font-size: 1vw;
}

input.indietro{
   display: none;
}



.sezione{
    background-color: #f0f0f0;
    border: 1px solid #d4d4d4;
    padding: 1%;
    color: #4da6ff;
    font-size: 1.5vw;
}


.sottotitolo{
    font-size: 1em;
    background-color: #f0f0f0;
    border: 1px solid #d4d4d4;
    padding: 1%;
}
a{
	text-decoration: none; 
	color: blue; 
}

a:hover{
	color: red;
}

.contenitore a{
	text-decoration: none; 
	color: blue; 	
}

.contenitore a:hover{
	color: red;
}

.contenitore a:visited{
	color: purple; 
}

.informazioni_base{
	margin-left: 2%;
}

.footer{
	font-size: 0.3em; 
}

.errore{
	color: red; 
	font-weight: bold;
	}
