body{
	font-family: 'Open Sans', sans-serif;
	background-color: #fff;
}
table{
    width: 100%;
}

tr.top_row{
    font-weight:bold;
}

td{
    padding: 0.5vw;
    border: 1px solid #CCC;
}

.intestazione{
	margin: 0px; 
	background-color: #0099e6;
	border: solid 1px #CCC;
	padding: 1%;
}

.intestazione_sottotitolo{
	margin-top: 1%; 
	background-color: #d9f0fc;
	border: solid 1px #CCC;
	padding: 1%;
}


.titolo_pagina{
   color: #FFF;
   font-size: 4vw;
}

.sottotitolo_pagina{
   color: #3e3f40;
   font-size: 3vw;
}


.titolo{
   color: #FFF;
   font-size: 3vw;
}

.contenitore{
	width: 90%;
	margin: 5%;
	padding: 5%; 
	text-align: justify; 
	background-color: #FFF;
	border: solid 1px #ccc;
	font-size: 3vw;
}

p{
    margin-top: 5%; 
    margin-bottom: 5%; 
}

.centri_vaccinali{
    margin-top: 2%; 
	background-color: #fafafa;
	border: solid 1px #f0f0f0;
    vertical-align: middle; 
    font-size: 4vw;
    padding:3vw;
}

.scelta{
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 5%;
    font-size: 3vw;
}

input[type=radio]{
    border: 0px; 
    width: 3vw; 
    height: 3vw;
}

input[type=submit]{
    background-color: #c9eaff;
    border: 1px solid #b0d1ff; 
    width: 100%; 
    height: 15vw;
    font-size: 6vw;
}

input[type=text]{
    border: 1px solid #CCC;
    font-size: 5vw;
    width: 100%; 
}


.sezione{
    background-color: #f0f0f0;
    border: 1px solid #d4d4d4;
    padding: 1%;
    color: #4da6ff;
    font-size: 3vw;
}

.evidenza{
    color: red;
}
.sottotitolo{
    font-size: 1em;
    background-color: #f0f0f0;
    border: 1px solid #d4d4d4;
    padding: 1%;
}
a{
	text-decoration: none; 
	color: blue; 
}

a:hover{
	color: red;
}

.contenitore a{
	text-decoration: none; 
	color: blue; 	
}

.contenitore a:hover{
	color: red;
}

.contenitore a:visited{
	color: purple; 
}

.informazioni_base{
	margin-left: 5%;
}

.footer{
	font-size: 0.3em; 
}

.errore{
	color: red; 
	font-weight: bold;
	}


.footprint{
	font-family: 'Roboto', sans-serif;
	font-size: 0.3em;
	color: blue; 
	border: solid 1px #cccc;
	margin: 5%px; 
	padding: 5%px; 
	background-color: #ededed;
}
