body{
	font-family: 'Open Sans', sans-serif;
	background-color: #fff;
	font-size: 0.8vw;
}

a.button{
    font-family: 'Roboto', sans-serif;
	background-color: #fffab8;
	padding: 2pt;
	color: black;
	font-size: 0.8vw;
	border: 1px solid #ccbf18;
}
a.button:visited{
    font-family: 'Roboto', sans-serif;
	background-color: #fffab8;
	padding: 2pt;
	color: black;
	font-size: 0.8vw;
	border: 1px solid #ccbf18;
}
a.button:hover{
    font-family: 'Roboto', sans-serif;
	background-color: #fffab8;
	color: blue;
	padding: 2pt;
	font-size: 0.8vw;
	border: 1px solid #ccbf18;
}

textarea.modifica{
    width: 100%;
    font-size: 12pt;
}

table.elenco{
    width: 100%;
}
table.modifica{
    width: 50%;
}
table.dettagli{
    font-size: 1vw;
}
tr.iniziato:hover{
    background-color: #fffda1
}
tr.finito:hover{
    background-color: #fffda1
}
tr.elenco:hover{
    background-color: #fffda1
}
tr.top_row{
    font-weight:bold;
}

tr.iniziato{
   color: #d14e34;
}

tr.finito{
   color: green;t
}

td.pulsanti{
    padding: 0.1vw;
    border: 0px solid #CCC;
    font-family: Arial;
}


td{
    padding: 0.1vw;
    border: 1px solid #CCC;
    font-family: Arial; 
    font-size: 0.7vw;
}

td.scadenza{
    background-color: #fffec4;
    padding: 0.1vw;
    border: 1px solid #9c9906;
    font-family: Arial;
    font-size: 0.7vw;
}

td.si{
    background-color: #9cffb6;
    padding: 0.1vw;
    border: 1px solid #074f1a;
    font-family: Arial;
    font-size: 0.7vw;
    text-align: center;
}
td.no{
    background-color: #ffb5a1;
    padding: 0.1vw;
    border: 1px solid #6e210c;
    font-family: Arial;
    font-size: 0.7vw;
    text-align: center;
}


.intestazione{
	margin: 0px; 
	background-color: #0099e6;
	border: solid 1px #CCC;
	padding: 1%;
}
.intestazione_certificato{
	margin: 0px; 
	background-color: #FFF;
	border: solid 1px #CCC;
	padding: 1%;
}

p.testo{
    font-family: 'Times';
    font-size: 1.5vw;
}
p.azioni{
    color: red; 
}
p.attesta{
    font-family: 'Times';
    font-size: 2.5vw;
    width: 100%;
    font-weight: bold;
    text-align: center; 
}
p.direttore{
    font-family: 'Times';
    font-size: 1.5vw;
    width: 100%;
    text-align: right; 
}
p.informative{
    font-family: 'Times';
    font-size: 1vw;
}

.no-print{
        display: none !important;
    }

.intestazione_sottotitolo{
	margin-top: 1%; 
	background-color: #d9f0fc;
	border: solid 1px #CCC;
	padding: 1%;
}


.titolo_pagina{
   color: #FFF;
   font-size: 2vw;
}

.sottotitolo_pagina{
   color: #3e3f40;
   font-size: 1.5vw;
}


.titolo{
   color: #FFF;
   font-size: 1.5vw;
}

.contenitore{
	width: 98%;
	margin: 1%;
	padding: 1%; 
	text-align: justify; 
	background-color: #FFF;
	border: solid 1px #ccc;
	font-size: 1vw;
}

p{
    font-size: 1vw;
    margin-top: 0.2%; 
    margin-bottom: 0.2%; 
}

.centri_vaccinali{
    margin-top: 2%; 
	background-color: #fafafa;
	border: solid 1px #f0f0f0;
    vertical-align: middle; 
    font-size: 1vw;
    padding:1.5vw;
}

.scelta{
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 2%;
    font-size: 1vw;
}

input[type=radio]{
    border: 0px; 
    width: 1.5vw; 
    height: 1.5vw;
}

input[type=submit]{
    background-color: #c9eaff;
    border: 1px solid #b0d1ff; 
    width: 100%; 
    height: 7vw;
    font-size: 3vw;
}

input.small{
    background-color: #c9eaff;
    border: 1px solid #b0d1ff; 
    width: 100%; 
    height: 1vw;
    font-size: 0.7vw;
}



input.pulsante{
    background-color: #ffebe8;
    border: 1px solid #ff7152; 
    width: 100%; 
    height: 2vw;
    font-size: 1vw;
}

input.pulsante_fine{
    background-color: #b8ffcb;
    border: 1px solid #0e6124; 
    width: 100%; 
    height: 2vw;
    font-size: 1vw;
}

input.pulsante_sblocca{
    background-color: #e0eeff;
    border: 1px solid #073369; 
    width: 100%; 
    height: 2vw;
    font-size: 1vw;
}
input.pulsante_cerca{
    background-color: #e0eeff;
    border: 1px solid #073369; 
    width: 10%; 
    height: 2.5vw;
    font-size: 1vw;
}

input.pulsante_login{
    background-color: #e0eeff;
    border: 1px solid #073369; 
    width: 20%; 
    height: 3vw;
    font-size: 1vw;
}

input.indietro{
    background-color: #fff;
    border: 1px solid #b0d1ff;
    color: #CCC;
    width: 10%; 
    height: 2vw;
    font-size: 1vw;
}

input[type=text]{
    border: 1px solid #CCC;
    font-size: 1vw;
    width: 100%; 
}
input.cognome{
border: 1px solid #CCC;
    font-size: 1vw;
    width: 20%;
}

input.login{
    border: 1px solid #CCC;
    font-size: 1vw;
    width: 50%; 
}
input.modifica{
    border: 1px solid #CCC;
    font-size: 1vw;
    width: 100%;
}


.sezione{
    background-color: #f0f0f0;
    border: 1px solid #d4d4d4;
    padding: 1%;
    color: #4da6ff;
    font-size: 1vw;
}

.evidenza{
    color: red;
}
.sottotitolo{
    font-size: 1em;
    background-color: #f0f0f0;
    border: 1px solid #d4d4d4;
    padding: 1%;
}
a{
	text-decoration: none; 
	color: blue; 
}

a:hover{
	color: red;
}

.contenitore a{
	text-decoration: none; 
	color: blue; 	
}

.contenitore a:hover{
	color: red;
}

.contenitore a:visited{
	color: purple; 
}

.informazioni_base{
	margin-left: 2%;
}

.footer{
	font-size: 0.3em; 
}

.errore{
	color: red; 
	font-weight: bold;
	}


.footprint{
	font-family: 'Roboto', sans-serif;
	font-size: 0.3em;
	color: blue; 
	border: solid 1px #cccc;
	margin: 5%px; 
	padding: 5%px; 
	background-color: #ededed;
}
